= form_for @post do |f|
  - if @post.errors.any?
    .alert-box.alert
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions
    = f.submit "Submit", class: "button"
