h1 Listing posts

- if current_user.try(:style) == "matrix"
  - @posts.each_slice(2) do |post1, post2|
    .row
      .small-6.columns
        = render post1
      .small-6.columns
        = render post2 if post2.present?
- else
  = render @posts

- if user_signed_in?
  = link_to 'New Post', new_post_path, class: 'button'
