h1 Listing posts

- @posts.each do |post|
  h1
    = link_to post.title, post, class: "post-link"
  p = post.content
  div
    b
      ' Author:
    = post.user.email

- if user_signed_in?
  = link_to 'New Post', new_post_path, class: 'button'
